apiVersion: apps/v1
kind: Deployment
metadata:
  name: svk-swapi-api
  namespace: ${ namespace }
  labels:
    app: svk-swapi-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: svk-swapi-api
  template:
    metadata:
      labels:
        app: svk-swapi-api
    spec:
      containers:
      - image: public.ecr.aws/y6q2t0j9/demos:latest
        imagePullPolicy: IfNotPresent
        name: svk-swapi-api
        ports:
          - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: svk-swapi-api
  labels:
    app: svk-swapi-api
spec:
  type: ClusterIP
  selector:
    app: svk-swapi-api
  ports:
  - name: grpc
    port: 3000
    targetPort: 3000
